<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page"
    tools:context=".Second_Page">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <com.google.android.material.card.MaterialCardView
        style="@style/custom_card_view_style"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextFull"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:textColor="@color/lblue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/progress_feed"
                app:layout_constraintEnd_toEndOf="@+id/progress_feed"
                app:layout_constraintStart_toStartOf="@+id/progress_feed"
                app:layout_constraintTop_toTopOf="@+id/progress_feed" />

            <EditText
                android:id="@+id/editTextClean"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:textColor="@color/lblue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/progress_clean"
                app:layout_constraintEnd_toEndOf="@+id/progress_clean"
                app:layout_constraintStart_toStartOf="@+id/progress_clean"
                app:layout_constraintTop_toTopOf="@+id/progress_clean" />

            <TextView
                android:id="@+id/textViewClean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CLEAN"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textViewHappy"
                app:layout_constraintStart_toEndOf="@+id/textViewFull"
                app:layout_constraintTop_toBottomOf="@+id/progress_clean" />

            <TextView
                android:id="@+id/textViewFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="FULL"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_feed" />

            <TextView
                android:id="@+id/textViewHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="HAPPY"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_play" />

            <EditText
                android:id="@+id/editTextHappy"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:ems="10"
                android:textColor="@color/lblue"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/progress_play"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/progress_play"
                app:layout_constraintTop_toTopOf="@+id/progress_play" />

            <ProgressBar
                android:id="@+id/progress_feed"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_clean"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintEnd_toStartOf="@+id/progress_play"
                app:layout_constraintStart_toEndOf="@+id/progress_feed"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progress_play"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:indeterminateOnly="false"
                android:max="100"
                android:progressDrawable="@drawable/progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="PET HEALTH"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stationatry" />

    <Button
        android:id="@+id/btn_feed"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/blue"
        android:text="FEED"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_clean"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/blue"
        android:text="CLEAN"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/blue"
        android:text="PLAY"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>